#<This is the default uetec-file-system account setting file. >
#Wed Aug 21 16:13:05 CST 2019

#账户设置
admin.auth=cudrm
admin.pwd=123456

uetec-admin.auth=cudrm
uetec-admin.pwd=123456

#用户组设置
uetec-admin.group=uetec-admin
admin.group=*

#公共权限
authOverall=l
